html
  font-size: 14px

.landing-wrapper

  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  z-index: 10
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 6fr 1fr
  grid-template-areas: "header header header" "main main main" "foter footer footer"      
  header
    grid-area: header
    text-align: center
    height: 100%
    font-size: 2rem
    color: #ffffff
    background-color: darken(grey, 20%)
    display: grid
    h1
      display: block
      align-self: center
      margin: 0
  main
    border: 1px solid
    border-color: yellow
    grid-area: main
    display: grid
    grid-template-columns: 2fr 4fr
    text-align: center
    background-color: lighten(grey, 20%)
    aside
      display: grid
      h2
        display: block
        align-self: center
        margin: 0
        font-size: 3rem
        color: darken(white, 80%)
    section
      padding: 25px
      .imgwrapper
        border: 1px solid
        border-color: yellow
        background-image: url('./img/app.jpg')
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        height: 100%
  footer
    grid-area: footer
