
.container
    display: grid
    grid-template-columns: 2fr 6fr 2fr
    height: 500px

.menu
    background-color: #666
    display: grid
    grid-template-columns: 40% 60%

.tools
    align-self: center  
    display: grid
    grid-template-columns: repeat(2 ,48px)
    grid-gap: 5px
    justify-content: center
    .pen
        background-image: url('./img/icons.png')
        background-position: -182px -92px
    .color-select
        background-image: url('./img/icons.png')
        background-position: -274px 0px
    .paint-bucket
        background-image: url('./img/icons.png')
        background-position: -228px -92px
    .eraser
        background-image: url('./img/icons.png')
        background-position: -46px -228px
    .active
        background-color: lighten(#666, 30%)
        border: 2px solid
        border-color: yellow
.tools > *
    background-color: lighten(#666, 10%)
    width: 46px
    height: 46px
    justify-self: center
    border: 2px solid
    border-color: lighten(#666, 20%)
    &:hover
        background-color: lighten(#666, 30%)
        border: 2px solid
        border-color: yellow

.palette
    background-color: grey
    position: relative
    padding: 10px
    height: 100vh
    .canvas-container
      position: absolute
      left: calc(50% - 352px)
      width: 704px
      height: 704px
      canvas
          display: block
          position: absolute
          background-repeat: repeat
      .canvas-overlay
        z-index: 1
        background-image: url('./img/canvas_bg.png')
        width: 100%
        height: 100%
        image-rendering: pixelated



.preview
    background-color: #666

.cursor
    display: none
    z-index: 10
    position: absolute
    width: 24px
    height: 24px
    background-color: rgba(156, 156, 156, 0.2)
    left: 0px
    top: 0px
    
.tool-size
    grid-column-start: 1
    grid-column-end: 3
    display: grid
    grid-template-columns: repeat(4, 1fr)
    height: 25px
    width: 92px
    justify-items: center
    background-color: #666
    & > *
        height: 10px
        width: 10px
        background-color: lighten(#666, 20%)
        grid-gap: 5px
        align-self: center
        border: 1px solid
        border-color: lighten(#666, 20%)
    .two
        height: 12px
        width: 12px
    .three
        height: 14px
        width: 14px 
    .four
        height: 16px
        width: 16px           
    .active
        background-color: lighten(#666, 40%)
        border-color: yellow 
.tool-size:hover        
    background-color: #666
    border: 2px solid
    border-color: lighten(#666, 20%)



.tool-size > *
    &:hover
        background-color: lighten(#666, 40%)
        border-color: yellow

.colors
    grid-column-start: 1
    grid-column-end: 3
    width: 100px
    height: 100px
    position: relative
    &:hover
        background-color: #666
        border: 2px solid
        border-color: lighten(#666, 20%)

.colors
    display: grid
    .colors-container
        display: block
        position: relative
        margin: auto
        width: 70px
        height: 70px
        .primary, .secondary
            height: 40px
            width: 40px
            position: absolute
            border: 2px solid
            border-color: lighten(#666, 20%)
        input
          padding: 0
          margin: 0
          border: none
        .primary
            left: 5px
            top: 5px
            background-color: lighten(#666, 20%)
            border: none
        .secondary
            left: 25px
            top: 25px
        .swap
            position: absolute
            width: 18px
            height: 18px
            background-image: url('./img/icons.png')
            background-position: -274px -222px
            top: 53px
            left: 0px
    
.preview-canvas
    position: relative
    width: 140px
    height: 140px
    border: 2px solid
    border-color: lighten(#666, 20%)  
    margin: auto
    margin-top: 25px
    canvas
        display: block
        position: absolute
        transform: scale(0.2)
        top: -283px
        left: -282px
    .frame-manager  
        display: block
        position: absolute
        opacity: 0
        width: 141px
        height: 141px
        .delete, .copy, .drag
            width: 30px
            height: 30px
            position: absolute
        .delete
            background-image: url('./img/icons.png')
            background-position: -274px -106px
        .copy
            right: 0px
            background-image: url('./img/icons.png')
            background-position: -274px -76px
        .drag
            bottom: 0px
            background-image: url('./img/icons.png')
            background-position: -274px -46px
        &:hover
            opacity: 0.7


.frames
    overflow-y: scroll
    height: 100vh
    .new-frame
        width: 80px
        height: 20px
        border: 2px solid
        border-color: lighten(#666, 20%)  
        margin: auto
        margin-top: 20px
        text-align: center
        color: darken(#666, 20%)
    &:hover
        cursor: pointer

.animation
    background-color: grey
    position: relative
    .preview-canvas
        position: relative
        width: 180px
        height: 180px
        border: 2px solid
        border-color: lighten(#666, 20%)  
        margin: auto
        margin-top: 25px
        canvas
            display: block
            position: absolute
            transform: scale(0.25)
            top: -262px
            left: -260px
    .fullscreen
        height: 20px
        width: 80px
        background-color: darken(#666, 10%)  
        margin: auto
        margin-top: 20px
        text-align: center
        &:hover
          cursor: pointer
    .export
        height: 20px
        width: 100px
        background-color: darken(#666, 10%)  
        margin: auto
        margin-top: 20px
        text-align: center
        &:hover
          cursor: pointer
    .size-switcher
        margin-top: 20px
        display: grid
        width: 100%
        justify-content: space-around
        grid-gap: 20px
        .size
            width: 60px
            height: 20px
            display: block
            text-align: center
            background-color:  darken(#666, 10%) 
            border: 2px solid
            border-color: darken(#666, 10%) 
        .active
            border-color: yellow
          
